{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "questions-lighter.gl.joinmc.link",
          "assigned_srv": "questions-lighter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f17ca5a-2b92-4ab1-b3ba-22107b186672",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17182,
          "port_start": 17181,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T02:39:52.288971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96893724-bf64-4302-bd69-dcd9a890975b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eda13f41-09d4-45dc-bbba-0c9cf62b2f9c",
          "agent_name": "from-key-6b8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
